import { Footer } from "@/app/components/Footer/Footer";
import { Header } from "@/app/components/Header/Header";
import React from "react";

const BookIntroduction = () => {
  return (
    <>
      <Header />
      <div className="max-w-4xl mx-auto p-6 my-5 bg-white text-gray-800 rounded-lg shadow-lg">
        <h1 className="text-2xl font-semibold text-center mb-4">Предисловие</h1>
        <p className="text-lg leading-relaxed mb-4">
          Это первая моя книга. Она написана совершенно случайно. Я и не
          предполагал, что мои заметки, могут приобрести признаки книги. Она про
          непрочто. Вы можете читать её, начиная с любой главы. В ней изложена
          правда. В ней есть вымысел и ложь, клевета и брань, гадость и смех,
          горе, возможно философия. Она должна быть воспринята Вами – мои умные
          современники, именно такой, какая она есть. С орфографическими и
          синтаксическими ошибками. Её не рекомендуется читать людям глупым,
          необразованным, и ещё того хуже – людям дурным от природы, людям не
          имеющим чувства юмора. У таких людей она может вызвать раздражение,
          расстройство и без того слабой психики. Задумка формата её написания,
          заключается в том, что, возможно, неглавное как написано слово: молоко
          или малако. Смысл его будет понятен и так...
        </p>
        <p className="text-lg leading-relaxed mb-4">
          Запятая должна стоять именно в том месте, где её поставил автор.
          Другие знаки препинания имеют право быть в том месте и количестве, где
          и сколько автор считает им нужно быть. Смысл предложения пусть
          читатель уловит тот, который хочет уловить. Хочу дать читателю свободу
          восприятия чужих, т.е. моих, мыслей, по-своему. Резкое перепрыгивание
          с темы на тему, или с мысли на мысль, их неожиданное окончание, по
          задумке автора, должно сформировать у читателя чувство
          недосказанности, но в то же время, сжатости повествования того, о чём
          я хотел сказать. Другими словами говоря - книга изложена в стиле
          &quot;ХАОСА&quot;. Слово, фраза, предложение, статья или любой другой
          текст - это &quot;буквенный хаос&quot;, итогом которого, является
          понятный для восприятия человеческого разума, смысл. И значит - в
          результате всякого хаоса формируется ПОРЯДОК.
        </p>
        <p className="text-lg leading-relaxed mb-4">
          По тексту всей книги присутствует &quot;слово-символ&quot; и его
          различные интерпретации, которое содержит в себе всю яркость
          эмоциональной природы современного украинорусскоязычного человека. Оно
          молниеносно передаёт настроение и отношение человека, к той или иной
          ситуации, его произнесшего. Его употребляют так часто, что люди уже и
          забыли его истинное значение. Это слово - название данной книги.
          Начинал писать я эту книгу задолго до событий ноября 2013 года.
          Изначальное название книги было другим. Сейчас в моей стране идёт
          Война, и гибнут люди. Уже среди людей мне знакомых, есть те, которые
          погибли, лишились жилья, бизнеса, разума. Год назад я бы подумать не
          мог, что россияне будут воевать с Украиной. Это произошло, и в
          очередной исторический раз, доказывает постоянное наличие в
          человеческом обществе бесчисленного количества придурков, идиотов, и
          просто - люмподебилоидов. Летом 2014 года, я переименовал эту книгу, и
          моя вера в правильность этого решения, утверждается. Читайте и
          критикуйте, наслаждайтесь. Думайте! Взвешивайте прочитанное слово,
          фразу, знак препинания, умозаключение. Не спешите. Не верьте тому, что
          прочли. Верьте только тому, что подсказывает вам ваш разум и интуиция.
        </p>
        <p className="text-lg leading-relaxed mb-4">
          Слово или фраза, написанные с ошибкой, написаны так почти специально,
          умышленно, и именно так, как написаны. Как автор, я имею на это право…
        </p>
        <p className="text-lg leading-relaxed mb-4">
          На гениальность этого произведения, не претендую, потому что в раньшем
          времени – я читал Гёте и Дарвина. Обучаясь в Донецком техническом
          университете, пользовался таблицей «Химических элементов» (которую
          почему-то называют «таблицей Менделеева»), и «числом π». Слышал про
          Египетские Пирамиды, и долгим взглядом смотрел во внутрь звёздного
          неба. Интересовался строением человеческого тела, работой его
          отдельных органов – глаза, уха, сердца, мозга. Все эти, и ещё
          бесчисленное множество явлений, существующих во Вселенной,
          действительно гениальны. А я хочу и прошу, всего-навсего, чтоб Вы – до
          конца прочли эту книгу. И не подводите её ни под какие-либо
          литературные законы, правила и устои, если такие вообще имеют право на
          существование. Читаться она будет наверное нелегко, потому что это –
          не «Сказка про репку»…
        </p>
        <p className="text-lg leading-relaxed mb-4">
          Читайте, перечитывайте, задумывайтесь, ругайтесь и смейтесь…
        </p>
        <p className="text-lg font-semibold mt-6 text-right">
          С уважением, автор - Андрей Кириченко.
        </p>
        <div className="mt-8 flex justify-between">
          <a href="/lyad" className="text-blue-600 hover:underline">
            Все главы
          </a>
          <a href="#next-chapter" className="text-blue-600 hover:underline">
            Следующая глава
          </a>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default BookIntroduction;
